.search-container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 150px;
  flex-grow: 1;
}
.wrapper, .footer {
  flex-shrink: 0;
}
.cards-block{
    display: flex;
    flex-wrap: wrap;
}
.footer {
    width: 100%;
    height: 90px;
    background-color: #0a5fd4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        width: 150px;
        height: 100%;
        border-right: 1px solid rgba(255, 255, 255, .5);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
        cursor: pointer;

        &:last-child{
          border: none
        }
        img {
          width: 30px;
          margin-bottom: 5px;
        }
        p {
          color: #fff;
          font-size: 17px;
        }
        span {
          opacity: 0.6;
          color: #fff;
          font-size: 12px;
          font-weight: 400;
        }
      }
  }
}
@media (max-width:480px)  { 
  .footer ul{
    width: 100%;
    li{
      width: 33%;
      padding: 0;
      p {
        font-size: 14px;
      }
      span {
        font-size: 9px;
      }
    }
  }
}
@media (min-width: 768px) {
  .wrapper {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .wrapper {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    width: 1240px;
  }
}
